1 stun.xten.com 3478 2017/08/14
2 stun.voipbuster.com 3478 2017/08/14
3 stun.voxgratia.org 3478 2017/08/14
4 stun.sipgate.net 10000 2017/08/14
5 stun.ekiga.net 3478 2017/08/14
6 stun.ideasip.com 3478 2017/08/14
7 stun.schlund.de 3478 2017/08/14
8 stun.voiparound.com 3478 2017/08/14
9 stun.voipbuster.com 3478 2017/08/14
10 stun.voipstunt.com 3478 2017/08/14
11 numb.viagenie.ca 3478 2017/08/14
12 stun.counterpath.com 3478 2017/08/14
13 stun.1und1.de 3478 2017/08/14
14 stun.gmx.net 3478 2017/08/14
16 stun.callwithus.com 3478 2017/08/14
17 stun.counterpath.net 3478 2017/08/14
18 stun.internetcalls.com 3478 2017/08/14
19 stun.voip.aebc.com 3478 2017/08/14
20 numb.viagenie.ca 3478 2017/08/14